MONGO = mongodb+srv://wassim:19201920**@cluster0.zpr2cj0.mongodb.net/project?retryWrites=true&w=majority
JWT = 19201920**
CLOUDINARY_CLOUD_NAME = dhb7jpopr 
CLOUDINARY_API_KEY = 137363183242427
CLOUDINARY_API_SECRET = Vt3fx1shD16gmMVNR_o4FWk1-Fg